#!/usr/bin/env python
PACKAGE = "ipa_dirt_detection"
#import roslib;roslib.load_manifest(PACKAGE)

#from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dirt_threshold", double_t, 0, "dirt threshold (in [0,1])", .2, 0., 1.)
gen.add("remove_lines", bool_t, 0, "if true, strong lines in the image will not produce dirt responses", True)

exit(gen.generate(PACKAGE, "ipa_dirt_detection", "DirtDetectionSpectral"))